{
  "name": "highload2_tp",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bin-umar/Highload2_TP.git"
  },
  "keywords": [
    "http"
  ],
  "author": "Jahongir Tulforov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bin-umar/Highload2_TP/issues"
  },
  "homepage": "https://github.com/bin-umar/Highload2_TP#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  }
}
